<?xml version="1.0" encoding="utf-8"?>
<CPLAN>
  <FileHeader>
    <MessageID>000000716300</MessageID>
    <MessageType>CPLAN2</MessageType>
    <Originator>OMS</Originator>
    <Recipient>SCC</Recipient>
    <MessageCreateTime>2023-10-02T12:00:01</MessageCreateTime>
  </FileHeader>
  <FileBody>
    <TaskID>20231003000010</TaskID>
    <FirstOrbitTime>2023-10-03T03:00:00</FirstOrbitTime>
    <OrbitPeriod>5855</OrbitPeriod>
    <PlanCount>3</PlanCount>
    <PlanList>
      <PlanID>20231003000001</PlanID>
      <SatelliteID>VRSS-2</SatelliteID>
      <StationID>0</StationID>
      <WorkMode>6</WorkMode>
      <OrbitID>32236</OrbitID>
      <CameraID>IRC,HRC</CameraID>
      <TransStartTime></TransStartTime>
      <TransEndTime></TransEndTime>
      <IsBreakpoint></IsBreakpoint>
      <ReplayFile></ReplayFile>
      <DeleteFile>-1</DeleteFile>
      <ImagingCount>1</ImagingCount>
      <ImagingList>
        <ImagingID>0001</ImagingID>
        <RollAngle>2.5624</RollAngle>
        <YawAngle></YawAngle>
        <PitchAngle></PitchAngle>
        <FileName>00H</FileName>
        <ImageStartTime>2023-10-03T10:26:36</ImageStartTime>
        <ImageEndTime>2023-10-03T10:29:07</ImageEndTime>
      </ImagingList>
    </PlanList>
    <PlanList>
      <PlanID>20231003000002</PlanID>
      <SatelliteID>VRSS-2</SatelliteID>
      <StationID>0</StationID>
      <WorkMode>1</WorkMode>
      <OrbitID>32238</OrbitID>
      <CameraID>IRC,HRC</CameraID>
      <TransStartTime>2023-10-03T13:46:22</TransStartTime>
      <TransEndTime>2023-10-03T13:51:22</TransEndTime>
      <IsBreakpoint></IsBreakpoint>
      <ReplayFile></ReplayFile>
      <DeleteFile></DeleteFile>
      <ImagingCount>1</ImagingCount>
      <ImagingList>
        <ImagingID>0001</ImagingID>
        <RollAngle>0.0987</RollAngle>
        <YawAngle></YawAngle>
        <PitchAngle></PitchAngle>
        <FileName>40H</FileName>
        <ImageStartTime>2023-10-03T13:46:22</ImageStartTime>
        <ImageEndTime>2023-10-03T13:51:22</ImageEndTime>
      </ImagingList>
    </PlanList>
    <PlanList>
      <PlanID>20231003000003</PlanID>
      <SatelliteID>VRSS-2</SatelliteID>
      <StationID>0</StationID>
      <WorkMode>9</WorkMode>
      <OrbitID>32245</OrbitID>
      <CameraID>IRC,HRC</CameraID>
      <TransStartTime>2023-10-04T02:00:25</TransStartTime>
      <TransEndTime>2023-10-04T02:10:18</TransEndTime>
      <IsBreakpoint></IsBreakpoint>
      <ReplayFile>0</ReplayFile>
      <DeleteFile></DeleteFile>
      <ImagingCount>0</ImagingCount>
      <ImagingList>
        <ImagingID></ImagingID>
        <RollAngle></RollAngle>
        <YawAngle></YawAngle>
        <PitchAngle></PitchAngle>
        <FileName></FileName>
        <ImageStartTime></ImageStartTime>
        <ImageEndTime></ImageEndTime>
      </ImagingList>
    </PlanList>
  </FileBody>
</CPLAN>
