<?xml version="1.0" encoding="utf-8"?>
<RECEIVETASK>
  <FileHeader>
    <MessageID>000000716066</MessageID>
    <MessageType>RECEIVETASK</MessageType>
    <Originator>OMS</Originator>
    <Recipient>TDRS</Recipient>
    <MessageCreateTime>2023-03-08T12:05:05</MessageCreateTime>
  </FileHeader>
  <FileBody>
    <TaskID>2023030901000012</TaskID>
    <OrderID>2023030801000026</OrderID>
    <OperatorName>AUTOMATION</OperatorName>
    <CaptureStartTime>2023-03-10T01:49:42</CaptureStartTime>
    <CaptureEndTime>2023-03-10T02:00:55</CaptureEndTime>
    <StartReceiveTime>2023-03-10T01:51:58</StartReceiveTime>
    <EndReceiveTime>2023-03-10T01:55:36</EndReceiveTime>
    <SatelliteID>VRSS-2</SatelliteID>
    <StationID>FGS-1</StationID>
    <SensorID>IRC,HRC</SensorID>
    <ChannelNum>CH1,CH2</ChannelNum>
    <OrbitID>29177</OrbitID>
    <WorkMode>2</WorkMode>
    <TranslateMode>2</TranslateMode>
  </FileBody>
</RECEIVETASK>
