<?xml version="1.0" encoding="utf-8"?>
<RECEIVETASK>
  <FileHeader>
    <MessageID>000000716065</MessageID>
    <MessageType>RECEIVETASK</MessageType>
    <Originator>OMS</Originator>
    <Recipient>TDRS</Recipient>
    <MessageCreateTime>2023-03-08T12:05:04</MessageCreateTime>
  </FileHeader>
  <FileBody>
    <TaskID>2023030901000011</TaskID>
    <OrderID>2023030801000025</OrderID>
    <OperatorName>AUTOMATION</OperatorName>
    <CaptureStartTime>2023-03-09T15:09:59</CaptureStartTime>
    <CaptureEndTime>2023-03-09T15:20:01</CaptureEndTime>
    <StartReceiveTime>2023-03-09T15:12:12</StartReceiveTime>
    <EndReceiveTime>2023-03-09T15:16:42</EndReceiveTime>
    <SatelliteID>VRSS-2</SatelliteID>
    <StationID>FGS-1</StationID>
    <SensorID>IRC,HRC</SensorID>
    <ChannelNum>CH1,CH2</ChannelNum>
    <OrbitID>29170</OrbitID>
    <WorkMode>1</WorkMode>
    <TranslateMode>2</TranslateMode>
  </FileBody>
</RECEIVETASK>
