<?xml version="1.0" encoding="utf-8"?>
<SETPARA>
  <FileHeader>
    <MessageID>000000716063</MessageID>
    <MessageType>SETPARA2</MessageType>
    <Originator>OMS</Originator>
    <Recipient>SCC</Recipient>
    <MessageCreateTime>2023-03-08T12:00:05</MessageCreateTime>
  </FileHeader>
  <FileBody>
    <TaskID>20230309000010</TaskID>
    <ParameterID>20230309000002</ParameterID>
    <SatelliteID>VRSS-2</SatelliteID>
    <PlanID>20230309000002</PlanID>
    <ImagingID>0001</ImagingID>
    <CompressRatio>1206AAAAH</CompressRatio>
    <HRC_Gain_P>06H</HRC_Gain_P>
    <HRC_Gain_B1>06H</HRC_Gain_B1>
    <HRC_Gain_B2>0AH</HRC_Gain_B2>
    <HRC_Gain_B3>06H</HRC_Gain_B3>
    <HRC_Gain_B4>08H</HRC_Gain_B4>
    <HRC_TDI_P>03H</HRC_TDI_P>
    <HRC_TDI_B1>04H</HRC_TDI_B1>
    <HRC_TDI_B2>03H</HRC_TDI_B2>
    <HRC_TDI_B3>04H</HRC_TDI_B3>
    <HRC_TDI_B4>03H</HRC_TDI_B4>
    <IRC_Gain_B1>00H</IRC_Gain_B1>
    <IRC_Gain_B2>08H</IRC_Gain_B2>
    <IRC_Gain_B3>04H</IRC_Gain_B3>
    <IRC_Gain_B4>03H</IRC_Gain_B4>
    <IRC_Gain_B5>03H</IRC_Gain_B5>
    <IRC_Time_B1>0A8CH</IRC_Time_B1>
    <IRC_Time_B2>0A8CH</IRC_Time_B2>
    <IRC_Time_B3>0A8CH</IRC_Time_B3>
    <IRC_Time_B4>0064H</IRC_Time_B4>
    <IRC_Time_B5>0064H</IRC_Time_B5>
  </FileBody>
</SETPARA>
