<?xml version="1.0" encoding="utf-8"?>
<CPLAN>
  <FileHeader>
    <MessageID>000000716060</MessageID>
    <MessageType>CPLAN2</MessageType>
    <Originator>OMS</Originator>
    <Recipient>SCC</Recipient>
    <MessageCreateTime>2023-03-08T12:00:01</MessageCreateTime>
  </FileHeader>
  <FileBody>
    <TaskID>20230309000010</TaskID>
    <FirstOrbitTime>2023-03-09T03:00:00</FirstOrbitTime>
    <OrbitPeriod>5855</OrbitPeriod>
    <PlanCount>3</PlanCount>
    <PlanList>
      <PlanID>20230309000001</PlanID>
      <SatelliteID>VRSS-2</SatelliteID>
      <StationID>0</StationID>
      <WorkMode>6</WorkMode>
      <OrbitID>29165</OrbitID>
      <CameraID>IRC,HRC</CameraID>
      <TransStartTime></TransStartTime>
      <TransEndTime></TransEndTime>
      <IsBreakpoint></IsBreakpoint>
      <ReplayFile></ReplayFile>
      <DeleteFile>-1</DeleteFile>
      <ImagingCount>1</ImagingCount>
      <ImagingList>
        <ImagingID>0001</ImagingID>
        <RollAngle>-7.6831</RollAngle>
        <YawAngle></YawAngle>
        <PitchAngle></PitchAngle>
        <FileName>00H</FileName>
        <ImageStartTime>2023-03-09T07:15:55</ImageStartTime>
        <ImageEndTime>2023-03-09T07:17:25</ImageEndTime>
      </ImagingList>
    </PlanList>
    <PlanList>
      <PlanID>20230309000002</PlanID>
      <SatelliteID>VRSS-2</SatelliteID>
      <StationID>0</StationID>
      <WorkMode>1</WorkMode>
      <OrbitID>29170</OrbitID>
      <CameraID>IRC,HRC</CameraID>
      <TransStartTime>2023-03-09T15:12:12</TransStartTime>
      <TransEndTime>2023-03-09T15:16:42</TransEndTime>
      <IsBreakpoint></IsBreakpoint>
      <ReplayFile></ReplayFile>
      <DeleteFile></DeleteFile>
      <ImagingCount>1</ImagingCount>
      <ImagingList>
        <ImagingID>0001</ImagingID>
        <RollAngle>2.6261</RollAngle>
        <YawAngle></YawAngle>
        <PitchAngle></PitchAngle>
        <FileName>40H</FileName>
        <ImageStartTime>2023-03-09T15:12:12</ImageStartTime>
        <ImageEndTime>2023-03-09T15:16:42</ImageEndTime>
      </ImagingList>
    </PlanList>
    <PlanList>
      <PlanID>20230309000003</PlanID>
      <SatelliteID>VRSS-2</SatelliteID>
      <StationID>0</StationID>
      <WorkMode>9</WorkMode>
      <OrbitID>29177</OrbitID>
      <CameraID>IRC,HRC</CameraID>
      <TransStartTime>2023-03-10T01:51:58</TransStartTime>
      <TransEndTime>2023-03-10T01:55:36</TransEndTime>
      <IsBreakpoint></IsBreakpoint>
      <ReplayFile>0</ReplayFile>
      <DeleteFile></DeleteFile>
      <ImagingCount>0</ImagingCount>
      <ImagingList>
        <ImagingID></ImagingID>
        <RollAngle></RollAngle>
        <YawAngle></YawAngle>
        <PitchAngle></PitchAngle>
        <FileName></FileName>
        <ImageStartTime></ImageStartTime>
        <ImageEndTime></ImageEndTime>
      </ImagingList>
    </PlanList>
  </FileBody>
</CPLAN>
